Evaluacion_3/Evaluacion_3/Vistas/ListarEstudiantes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Evaluacion_3.Vistas.ListarEstudiantes"
             Title="ListarEstudiantes">
    <ScrollView>
        <Grid Padding="10" RowSpacing="10" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <!-- SearchBar -->
            <SearchBar Placeholder="Buscar..."
                       x:Name="filtroSearchBar"
                       Grid.Row="0"
                       Grid.Column="0"
                       TextChanged="FiltroSearchBar_TextChanged"/>

            <!-- Nuevo Empleado Button -->
            <Button Text="Nuevo Estudiante"
                    x:Name="NuevoEstudianteBoton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Clicked="NuevoEstudianteBoton_Clicked"/>

            <!-- CollectionView for Student List -->
            <CollectionView x:Name="ListaCollection"
                            ItemsSource="{Binding Lista}"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="10" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Nombre Completo -->
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding NombreCompleto}"
                                   FontAttributes="Bold"
                                   FontSize="20"/>

                            <!-- Curso Completo -->
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding CursoCompleto}"/>

                            <!-- Edit Button -->
                            <ImageButton x:Name="editarButton"
                                         Grid.Column="2"
                                         Source="edit_icon.png"
                                         BackgroundColor="Transparent"
                                         HeightRequest="25"
                                         WidthRequest="25"
                                         CommandParameter="{Binding .}"
                                         Clicked="editarButton_Clicked"/>

                            <!-- Disable Button -->
                            <ImageButton x:Name="deshabilitarButton"
                                         Grid.Column="2"
                                         Grid.Row="1"
                                         Source="disable.png"
                                         BackgroundColor="Transparent"
                                         HeightRequest="25"
                                         WidthRequest="25"
                                         CommandParameter="{Binding .}"
                                         Clicked="deshabilitarButton_Clicked"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
